
# Basic settings related to brute forcing
brute_forcing = true
recursive_brute_forcing = true

# How many discoveries should be made within a subdomain before using brute forcing?
minimum_for_recursive = 2

# Would you like to permute resolved names?
alterations = true

# Should only passive data sources be used without DNS resolution?
# mode = passive
# Would you like to use more active techniques, such as pulling 
# certificates from discovered IP addresses?
mode = active

# Provide API key information for a data source
#[BinaryEdge]
# apikey = 

#[Censys]
# apikey = 
# secret = 

#[CIRCL]
#username = 
#password = 

#[DNSDB]
#apikey = 

#[PassiveTotal]
#username = 
#apikey =  

#[SecurityTrails]
#apikey = 

#[Shodan]
#apikey =

# Provide your Twitter App Consumer API key and Consumer API secrety key
#[Twitter]
#apikey = 
#secret = 

# The apikey must be an API access token created through the Investigate management UI
#[Umbrella]
#apikey = 

# URLScan can be used without an API key, but the key allows new submissions to be made
#[URLScan]
#apikey = 